<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Helal Accounting</title>
  </head>
  <body>
    <div class="wrapper">
      <form class="container" action="">
        <h1>Helal Accounting</h1>
        <input type="email" placeholder="example@gmail.com" />
        <input type="password" placeholder="your password" />
        <input type="submit" value="Sign In" />
      </form>
    </div>
    <script src="./app.js"></script>
  </body>
</html>
